{
  "pages": [
    "pages/mlist/mlist",
    "pages/mlog/mlog",
    "pages/mcategory/mcategory",
    "pages/medit/medit",
    "pages/mregister/mregister",
    "pages/mhistory/mhistory",
    "pages/muser/muser",
    "pages/muser/maccount",
    "pages/mcategory/mlist"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#648CEB",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "custom": true,
    "selectedColor": "#7395DD",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/mlist/mlist",
        "iconPath": "images/mlist.png",
        "selectedIconPath": "images/s_mlist.png",
        "text": "列表"
      },
      {
        "pagePath": "pages/mcategory/mcategory",
        "iconPath": "images/mcategory.png",
        "selectedIconPath": "images/s_mcategory.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/mhistory/mhistory",
        "iconPath": "images/mhistory.png",
        "selectedIconPath": "images/s_mhistory.png",
        "text": "古今"
      },
      {
        "pagePath": "pages/muser/muser",
        "iconPath": "images/muser.png",
        "selectedIconPath": "images/s_muser.png",
        "text": "我的"
      },
      {
        "pagePath": "pages/muser/maccount",
        "iconPath": "images/muser.png",
        "selectedIconPath": "images/s_muser.png",
        "text": "我的"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}